[gd_scene load_steps=13 format=1]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player_classes/Maige.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/Graphics/healthbar.tex" type="Texture" id=4]
[ext_resource path="res://Scripts/player_health_bar.gd" type="Script" id=5]
[ext_resource path="res://Textures/Graphics/magicbar.tex" type="Texture" id=6]
[ext_resource path="res://Scripts/player_magic_bar.gd" type="Script" id=7]
[ext_resource path="res://Scripts/controller.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Player_classes/Night.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15, 15 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15, 15 )

[node name="Main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="TileMap" parent="Map"]

editor/display_folded = true

[node name="Maige" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 576, 256 )
collision/mask = 3
player_number = 2

[node name="Health bar" parent="Maige/Sprite"]

transform/pos = Vector2( -16, -24 )
transform/scale = Vector2( 1, 0.1 )
z/z = 1
texture = ExtResource( 4 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 5 )

[node name="Magic bar" parent="Maige/Sprite"]

transform/pos = Vector2( -16, -20 )
transform/scale = Vector2( 1, 0.1 )
z/z = 1
texture = ExtResource( 6 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 7 )

[node name="Health bar" type="Sprite" parent="Maige/Sprite"]

transform/pos = Vector2( -16, -24 )
transform/scale = Vector2( 1, 0.1 )
z/z = 1
texture = ExtResource( 4 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 5 )

[node name="Magic bar" type="Sprite" parent="Maige/Sprite"]

transform/pos = Vector2( -16, -20 )
transform/scale = Vector2( 1, 0.1 )
z/z = 1
texture = ExtResource( 6 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 7 )

[node name="Controller" parent="Maige"]

script/script = ExtResource( 8 )

[node name="CollisionShape2D" parent="Maige"]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
script/script = null

[node name="Controller" type="Node2D" parent="Maige"]

script/script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maige"]

visibility/visible = false
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Night" parent="." instance=ExtResource( 9 )]

editor/display_folded = true
transform/pos = Vector2( 448, 256 )
player_number = 1

[node name="Sprite" parent="Night"]

editor/display_folded = true

[node name="Health bar" parent="Night/Sprite"]

transform/pos = Vector2( -16, -24 )
transform/scale = Vector2( 1, 0.1 )
z/z = 1
texture = ExtResource( 4 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 5 )

[node name="Magic bar" parent="Night/Sprite"]

transform/pos = Vector2( -16, -20 )
transform/scale = Vector2( 1, 0.1 )
z/z = 1
texture = ExtResource( 6 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 7 )

[node name="Health bar" type="Sprite" parent="Night/Sprite"]

transform/pos = Vector2( -16, -24 )
transform/scale = Vector2( 1, 0.1 )
z/z = 1
texture = ExtResource( 4 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 5 )

[node name="Magic bar" type="Sprite" parent="Night/Sprite"]

transform/pos = Vector2( -16, -20 )
transform/scale = Vector2( 1, 0.1 )
z/z = 1
texture = ExtResource( 6 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 7 )

[node name="Controller" parent="Night"]

script/script = ExtResource( 8 )

[node name="CollisionShape2D" parent="Night"]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
script/script = null

[node name="Controller" type="Node2D" parent="Night"]

script/script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Night"]

visibility/visible = false
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Enemy" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 720, 80 )


[editable path="Map"]
[editable path="Maige"]
[editable path="Night"]
